<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="main">
        <div class="container">
            <form class="form">
                <input type="text" id="city" class="search__input" placeholder="Search Location">
                <p class="info"></p>
            </form>
            <div class="result" id="result">
                
            </div>
        </div>
    </section>
   
    
    <script src="./js/index.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>